server.port=8040
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/topcour?ssl=false
spring.datasource.username=root
spring.datasource.password=zxcvbnm123


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp